<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS reset*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      * {
        box-sizing: border-box;
      }

      :root {
        --header-color: #ffffff;
        --nav-color: #14213d;
        --main-color: #000000;
        --right-color: #14213d;
        --button-color: #fca311;
        --card-color: #e5e5e5;
        --card-bottom-color: #e5e5e5;
        --announcement-border-color: #000000;
        --avatar-color: #fca311;
        --card-icon-color: #fca311;
      }

      /* System font stack*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template: 0.2fr 1fr / auto 1fr;
      }

        header {
        background-color: var(--header-color);
        grid-column: 2/3;
      }

      nav {
        background-color: var(--nav-color);
        grid-row: 1/3;
        padding: 1rem;
        font-size: .9rem;
        color: white;
      }

      nav h1 {
        font-weight: 800;
        font-size: 1.5rem;
      }

      li {
        margin-top: 1rem;
      }

      ul {
        list-style-type: none;
        margin-bottom: 2rem;
      }

      main {
        display: grid;
        grid-template: 1fr / 1fr 0.2fr;
        background-color: var(--main-color);
      }

      .upper {
        padding: 0 0.4rem;

        height: 50%;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .upper > .elem.avatar {
        margin-left: auto;
      }

      .lower {
        padding: 0 0.4rem;

        height: 50%;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .lower > button:first-of-type {
        margin-left: auto;
      }

      button {
        background-color: var(--button-color);
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 1rem;
      }

      button:active,
      li:active {
        transform: translateY(4px);

      }

      .left {
        display: grid;
        grid-template: 20px repeat(auto-fit, 30%) / repeat(auto-fit, 30%);
        padding: 1rem;
        gap: 10px;
      }

      .left>h1 {
        grid-row: 1/2;
        grid-column: 1/4;
        color: white;
      }

      .card {
        background-color: var(--card-color);
        display: flex;
        flex-wrap: wrap;
        padding: .2rem;
        color: initial;
        border-left: 10px solid var(--avatar-color);
        border-radius: 1rem 1rem 0 1rem;
      }

      .card i {
        margin: 0 .3rem;
        color: var(--card-icon-color);
      }

      .top {
        width: 100%;
      }

      .top h2 {
        font-weight: 800;
      }

      .bottom {
        background-color: var(--card-bottom-color);
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }

      .right {
        padding: .5rem;
        background-color: var(--right-color);
        display: flex;
        flex-direction: column;
        color: white;
      }

      .announcements {
        height: 40%;
        font-size: .6rem;
      }

      .announcements * {
        margin-top: .5rem;
      }

      .announcements h2 {
        font-size: .8rem;
        font-weight: 900;
      }
      .announcement h3 {
        font-size: .7rem;
        font-weight: 800;
      }

      .announcement {
        border-bottom: 5px solid var(--announcement-border-color);
      }

      .trending {
        height: 60%;
        display: grid;
        grid-template: 0.2fr repeat(4, 1fr) / 0.2fr 1fr;
        align-items: center;
      }

      .right > h1 {
        height: 10%;
      }

      .avatar {
        background-color: var(--avatar-color);
        height: 3vw;
        width: 3vw;
        border-radius: 50%;
        grid-column: 1/2;
      }

      #search {
        width: 50%;
        height: 2rem;
      }

      .card {
        font-size: .8rem;
      }

      .trending p {
        font-size: .6rem;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/d50e5398b7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="upper">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" name="search" id="search" />
          <div class="elem avatar"></div>
          <div class="elem">@name</div>
        </div>
        <div class="lower">
          <div class="elem avatar"></div>
          <div class="elem">
            <p style="font-size: 0.7rem">Hi there</p>
            <p>name</p>
          </div>
          <button>News</button><button>Upload</button><button>Share</button>
        </div>
      </header>
      <nav>
        <h1>Dashboard</h1>
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
        </ul>
        <ul>
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </nav>
      <main>
        <div class="left">
          <h1>Your Projects</h1>

          <div class="card">
            <div class="top">
              <h2>Super Cool Project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima aut maxime repellat qui cumque provident repudiandae sequi laborum suscipit voluptate numquam quasi.</p>
            </div>
            <div class="bottom">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h2>Super Cool Project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima aut maxime repellat qui cumque provident repudiandae sequi laborum suscipit voluptate numquam quasi.</p>
            </div>
            <div class="bottom">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h2>Super Cool Project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima aut maxime repellat qui cumque provident repudiandae sequi laborum suscipit voluptate numquam quasi.</p>
            </div>
            <div class="bottom">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h2>Super Cool Project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima aut maxime repellat qui cumque provident repudiandae sequi laborum suscipit voluptate numquam quasi.</p>
            </div>
            <div class="bottom">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h2>Super Cool Project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima aut maxime repellat qui cumque provident repudiandae sequi laborum suscipit voluptate numquam quasi.</p>
            </div>
            <div class="bottom">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h2>Super Cool Project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima aut maxime repellat qui cumque provident repudiandae sequi laborum suscipit voluptate numquam quasi.</p>
            </div>
            <div class="bottom">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h2>Super Cool Project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima aut maxime repellat qui cumque provident repudiandae sequi laborum suscipit voluptate numquam quasi.</p>
            </div>
            <div class="bottom">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h2>Super Cool Project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima aut maxime repellat qui cumque provident repudiandae sequi laborum suscipit voluptate numquam quasi.</p>
            </div>
            <div class="bottom">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <h2>Super Cool Project</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima aut maxime repellat qui cumque provident repudiandae sequi laborum suscipit voluptate numquam quasi.</p>
            </div>
            <div class="bottom">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-share"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div>

        </div>
        <div class="right">
          <div class="announcements">
            <h2>Announcements</h2>
            <div class="announcement">
              <h3>Site Maintenance</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="announcement">
              <h3>Updated Privacy Policy</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="trending">
            <h2>Trending</h2>
            <div class="avatar"></div>
            <div class="name">
              <h3>@teagan</h3>
              <p>Great Idea</p>
            </div>
            <div class="avatar"></div>
            <div class="name">
              <h3>@morgan</h3>
              <p>Amazing</p>
            </div>
            <div class="avatar"></div>
            <div class="name">
              <h3>@kenny</h3>
              <p>Innovator</p>
            </div>
            <div class="avatar"></div>
            <div class="name">
              <h3>@alfred</h3>
              <p>Pretty pretty pretty good</p>
            </div>
          </div>
        </div>
      </main>

    </div>
  </body>
</html>
