@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


:root {
    --aside-color: #3292D4;
    --background-color: #E2E8F0;
}

* {
    box-sizing: border-box;
    font-size: 24px;
}

body {
    font-family: Roboto;
    font-size: 1rem;
    height: 100vh;
    margin:0;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: .7fr 4fr;
    grid-template-areas: "aside head"
                         "aside main";
}





/* HEADER */

header {
    padding: .7rem 1rem;
    background-color: white;
    grid-area: head;
    display: grid;
    grid-template-rows: .4fr 1fr;
    grid-template-columns: 1.5fr .5fr;
}

.search-container,
.top-right-container {
    margin-bottom: 1rem;
}

.search-container,
.lower-left{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1rem;
    gap: 1rem;
}
.search-container>input{
    flex:1;
    border-radius: 2rem;
    padding-left: 1rem;
    font-size: 2rem;
    background-color: var(--background-color);
}
.top-right-container,
.lower-right{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
    gap: 2rem;
}

.avatar {
    background-color: chocolate;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.big {
    height: 70px;
    width: 70px;
}

.lower-right>button {
    border: none;
    padding: 14px 24px;
    border-radius: .8rem;
    background-color: blue;
    color: white;
    font-weight: 800;
    font-size: 1rem;
}
.top-right-container>button {
    border: none;
    background: none;
}

button:active,
li:active {
    transform: translateY(4px);
}

h2 {
    margin: 0;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;   
}

span {
    font-size: 1.5rem;
}

/* ASIDE - NAV THINGY*/



a:link,
a:visited {
    color: white;
}

aside {
    background-color: var(--aside-color);
    grid-area: aside;
    color: white;
}

ul {
    list-style-type: none;
    font-size: 1.5rem;
    margin-bottom: 6rem;
    font-weight: 800;
}

li {
    margin: 3rem 0;
}

h1 {
    margin: 2rem;
    font-size: 3rem;
}


/* main */
main {
    background-color: black;
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr .5fr;
    grid-template-rows: 0.02fr 1fr;
    padding: 1rem;
    /* align-items: flex-start; */
    height: 50vh;
    
}

main h2 {
    grid-row: 1/2;
}

.article {
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-gap: 10px;
    background-color: red;
}


.card {
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 1rem;
    padding: 1rem;
}

.right {
    background-color: blue;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    grid-row: 1 / 2;
}

.trending {
    margin-top: 4rem;
    grid-row: 2 / 3;
    display: grid;
    grid-template: 0.02fr repeat(4, 12%) / .5fr 1fr ;
}

.trending .avatar {
    grid-column: 1/2;
    margin: auto;
}

.avatar-text {
    grid-column: 2/3;
    align-self: center;
}

.trending h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;

}