<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS reset*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      * {
          box-sizing: border-box;
      }

      /* System font stack*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template: 0.1fr 1fr / 0.3fr 1fr;
      }

      header {
        background-color: salmon;
        grid-column: 2/3;
      }

      nav {
        background-color: aquamarine;
        grid-row: 1/3;
      }

      main {
        display: grid;
        grid-template: 1fr / 1fr 0.2fr;
        background-color: lightgray;
      }

      head {
        display: flex;
        flex-wrap: wrap;
      }

      .upper {
        background-color: blueviolet;
        height: 40%;
        display: flex;
        justify-content: space-between;
      }

      .lower {
        background-color: brown;
        height: 60%;
        display: flex;
        justify-content: space-between;
      }

      .left {
        background-color: red;
        display: grid;
        grid-template: 0.2fr repeat(3, 1fr) / repeat(3, 1fr);
      }

      .left > h1 {
        grid-row: 1/2;
        grid-column: 1/4;
      }

      .card {
        background-color: aliceblue;
        width: 20vw;
        height: 20vw;
        display: flex;
        flex-wrap: wrap;
      }

      .top {
        width: 100%;
      }

      .right {
        background-color: blue;
        display: flex;
        flex-direction: column;
      }

      .announcements {
        height: 50%;
        background-color: burlywood;
      }

      .trending {
        background-color: coral;
        height: 40%;
        display: grid;
        grid-template: .2fr repeat(4, 1fr) / .2fr 1fr;
        align-items: center;
      }

      .right > h1 {
        height: 10%;
      }

      .announcement {
          background-color: darkolivegreen;
          border-bottom: 5px solid darkgreen;
      }

      .avatar {
          background-color: orange;
          height: 5vw;
          width: 5vw;
          border-radius: 50%;
          grid-column: 1/2;
      }

    </style>
    <script
      src="https://kit.fontawesome.com/d50e5398b7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="upper">
          <div class="elem">icon</div>
          <div class="elem">search</div>
          <div class="elem">avatar</div>
          <div class="elem">@name</div>
        </div>
        <div class="lower">
          <div class="elem">avatar</div>
          <div class="elem">name</div>
          <div class="elem">button</div>
          <div class="elem">button</div>
          <div class="elem">button</div>
        </div>
      </header>
      <nav>
        <h1>Dashboard</h1>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </nav>
      <main>
        <div class="left">
          <h1>Left</h1>
          <div class="card">
            <div class="top">Titel text...</div>
            <div class="bottom">icon icon icon</div>
          </div>
          <div class="card">
            <div class="top">Titel text...</div>
            <div class="bottom">icon icon icon</div>
          </div>
          <div class="card">
            <div class="top">Titel text...</div>
            <div class="bottom">icon icon icon</div>
          </div>
          <div class="card">
            <div class="top">Titel text...</div>
            <div class="bottom">icon icon icon</div>
          </div>
          <div class="card">
            <div class="top">Titel text...</div>
            <div class="bottom">icon icon icon</div>
          </div>
          <div class="card">
            <div class="top">Titel text...</div>
            <div class="bottom">icon icon icon</div>
          </div>
          <div class="card">
            <div class="top">Titel text...</div>
            <div class="bottom">icon icon icon</div>
          </div>
          <div class="card">
            <div class="top">Titel text...</div>
            <div class="bottom">icon icon icon</div>
          </div>
          <div class="card">
            <div class="top">Titel text...</div>
            <div class="bottom">icon icon icon</div>
          </div>
        </div>
        <div class="right">
          <h1>Right</h1>
          <div class="announcements">
              <h2>Announcements</h2>
              <div class="announcement">Announcement 1</div>
              <div class="announcement">Announcement 2</div>
            </div>
          <div class="trending">
              <h2>Trending</h2>
              <div class="avatar"></div>
              <div class="name">@user1</div>
              <div class="avatar"></div>
              <div class="name">@user2</div>
              <div class="avatar"></div>
              <div class="name">@user3</div>
              <div class="avatar"></div>
              <div class="name">@user4</div>
            </div>
        </div>
      </main>
    </div>
  </body>
</html>
